# TechSyence

./: .editorconfig  .gitignore  TechSyence.sln  TechSyence.sln.DotSettings  github-mirror.yaml
src/Backend/TechSyence.API/: Program.cs  TechSyence.API.csproj  appsettings.Development-Example.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Backend/TechSyence.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/TechSyence.API/Binders/: TechSyenceIdBinder.cs
src/Backend/TechSyence.API/Controllers/: CompanyController.cs  LoginController.cs  TechSyenceBaseController.cs  UserController.cs  WhatsAppWebHookController.cs
src/Backend/TechSyence.API/ControllersAdmin/: CompanyController.cs  TechSyenceAdminBaseController.cs
src/Backend/TechSyence.API/Filter/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/TechSyence.API/Middleware/: CultureMiddleware.cs
src/Backend/TechSyence.API/Properties/: launchSettings.json
src/Backend/TechSyence.API/Token/: HttpContextLoggedUser.cs  HttpContextTokenValue.cs
src/Backend/TechSyence.Application/: DependencyInjectionExtension.cs  TechSyence.Application.csproj
src/Backend/TechSyence.Application/Extensions/: CompanyRequestToCompany.cs  ProtoUserToEntityUser.cs  ResposeShortCompanyToEntity.cs  UserRegisterToUser.cs
src/Backend/TechSyence.Application/Services/Encoders/: IIdEncoder.cs
src/Backend/TechSyence.Application/Services/MessageQueue/: IMessageQueue.cs
src/Backend/TechSyence.Application/SharedValidators/: PasswordValidator.cs
src/Backend/TechSyence.Application/UseCases/Company/List/: IListCompaniesUseCase.cs  ListCompaniesUseCase.cs
src/Backend/TechSyence.Application/UseCases/Company/ListUsers/: IListCompanyUsersUseCase.cs  ListCompanyUsersUseCase.cs
src/Backend/TechSyence.Application/UseCases/Company/Register/: IRegisterCompanyUseCase.cs  RegisterCompanyUseCase.cs  RegisterCompanyValidator.cs
src/Backend/TechSyence.Application/UseCases/Login/: DoLoginUseCase.cs  DoLoginValidator.cs  IDoLoginUseCase.cs
src/Backend/TechSyence.Application/UseCases/User/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/Backend/TechSyence.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/TechSyence.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/TechSyence.Application/UseCases/User/Update/Password/: IUpdateUserPasswordUseCase.cs  UpdateUserPasswordUseCase.cs  UpdateUserPasswordValidator.cs
src/Backend/TechSyence.Application/UseCases/WhatsApp/ReciverJson/: IReciverJsonUseCase.cs  ReciverJsonUseCase.cs
src/Backend/TechSyence.Domain/Dtos/: WhatsAppMessageDto.cs
src/Backend/TechSyence.Domain/Entities/: Company.cs  EntityBase.cs  ShortCompany.cs  ShortUser.cs  User.cs
src/Backend/TechSyence.Domain/Enums/: PaymentMethodEnum.cs  PaymentStatusEnum.cs  UserRolesEnum.cs
src/Backend/TechSyence.Domain/Repositories/: IUnitOfWork.cs
src/Backend/TechSyence.Domain/ValueObjects/: WhatsAppServicesConstants.cs
src/Backend/TechSyence.Infrastructure/: DependencyInjectionExtension.cs  TechSyence.Infrastructure.csproj
src/Backend/TechSyence.Infrastructure/DataAccess/: TechSyenceDbContext.cs  UnitOfWork.cs
src/Shared/TechSyence.Communiction/: TechSyence.Communication.csproj
src/Shared/TechSyence.Communiction/Protos/: Company.proto  CompanySubscription.proto  Error.proto  ErrorProto.proto  Login.proto  LoginProto.proto  RegisterCompany.proto  RegisterUser.proto  RegisterUserProto.proto  ShortCompanies.proto  SubscriptionsPlan.proto  Token.proto  TokenProto.proto  User.proto  WhatsAppMessage.proto
src/Shared/TechSyence.Communiction/Requests/: RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestWhatsAppMessage.cs
src/Shared/TechSyence.Communiction/Requests/WhatsAppPartialRequests/: WhatsAppChangesRequest.cs  WhatsAppContactsRequest.cs  WhatsAppEntryRequest.cs  WhatsAppMessageHeader.cs  WhatsAppMessagesRequest.cs  WhatsAppMetaDataRequest.cs  WhatsAppValueRequest.cs
src/Shared/TechSyence.Communiction/Responses/: ResponseErrorJson.cs  ResponseResgisteredUserJson.cs  ResponseTokenJson.cs
src/Shared/TechSyence.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt.resx  ResourceMessagesException.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: IdEncoderBase.cs  IdEncoderBuilder.cs  IdEncoderForTests.cs  PasswordEncripterBuilder.cs
tests/CommonTestUtilities/DotNetInterfaces/: FakeSystemClock.cs
tests/CommonTestUtilities/Dto/: WhatsAppMessageDtoBuilder.cs
tests/CommonTestUtilities/Entities/: ShortUserBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Repositories/: CompanyReadOnlyRepositoryBuilder.cs  CompanyWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Request/: RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Requests/: RequestLoginBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterCompanyBuilder.cs  RequestRegisterUseBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserBuilder.cs  RequestUpdateUserPasswordBuilder.cs  RequestWhatsAppMessageBuilder.cs
tests/CommonTestUtilities/Services/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Services/MessageQueue/: MessageQueueBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/Services.Test/: Services.Test.csproj
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Login/: DoLoginUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Cryptography/: EncripterTest.cs
tests/Validators.Test/Login/: DoLoginValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  TechSyenceClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
(+65 files in other folders)
