<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\TechSyence.Application\TechSyence.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\TechSyence.Infrastructure\TechSyence.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\TechSyence.Communiction\TechSyence.Communiction.csproj" />
  </ItemGroup>

</Project>
