<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TechSyence.Communiction\TechSyence.Communiction.csproj" />
    <ProjectReference Include="..\..\Shared\TechSyence.Exceptions\TechSyence.Exceptions.csproj" />
    <ProjectReference Include="..\TechSyence.Application\TechSyence.Application.csproj" />
    <ProjectReference Include="..\TechSyence.Infrastructure\TechSyence.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
