<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TechSyence.Communiction\TechSyence.Communiction.csproj" />
    <ProjectReference Include="..\..\Shared\TechSyence.Exceptions\TechSyence.Exceptions.csproj" />
    <ProjectReference Include="..\TechSyence.Domain\TechSyence.Domain.csproj" />
  </ItemGroup>

</Project>
