<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TechSyence.Communiction\TechSyence.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\TechSyence.Exceptions\TechSyence.Exceptions.csproj" />
    <ProjectReference Include="..\TechSyence.Domain\TechSyence.Domain.csproj" />
  </ItemGroup>

</Project>
